CARDSPACE_LISTEN_PORT=port that the server should listen on.
CARDSPACE_MONGODB_CONNECTIONSTRING=connection string for the mongodb database.
CARDSPACE_LOGFILE=path to the file that all log messages are written to.